{
  "name": "ssr-tools",
  "version": "0.0.0",
  "description": "A set of simple tools for a server-side rendered application development with React",
  "scripts": {
    "prepare": "npx husky install",
    "prepublishOnly": "echo \"Do not publish the root folder.\" && exit 1",
    "test": "npx jest"
  },
  "author": "Grzegorz Zadora",
  "license": "MIT",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.13.0",
    "eslint-config-ssr-tools": "file:lib/eslint-config-ssr-tools",
    "husky": "^7.0.4",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "lint-staged": "^12.3.8",
    "ts-jest": "^28.0.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.7.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "workspaces": [
    "./lib/core",
    "./lib/router",
    "./lib/async-data-store",
    "./lib/static-data-store",
    "./lib/eslint-config-ssr-tools",
    "./lib/css",
    "./examples/with-fastify"
  ]
}
