{
  "name": "@ssr-tools/core",
  "version": "0.0.15",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "bash ../../scripts/prepublishOnly.sh",
    "publishPackage": "bash ../../scripts/publishPackage.sh",
    "build": "bash ../../scripts/build.sh"
  },
  "homepage": "https://ssr-tools.notion.site/ssr-tools-core-9427946bbef3468da4172475e7d76ee7",
  "repository": {
    "url": "https://github.com/ssr-tools/ssr-tools",
    "type": "git"
  },
  "dependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@svgr/webpack": "^6.5.1",
    "@swc/core": "^1.3.25",
    "file-loader": "^6.2.0",
    "node-fetch": "3.3.0",
    "react-refresh": "^0.14.0",
    "swc-loader": "^0.2.3",
    "type-fest": "^3.5.1",
    "webpack": "^5.75.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.2",
    "@types/webpack-node-externals": "^2.5.3"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-dom": "18.x",
    "typescript": "4.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
